MONGODB_URL = "mongodb+srv://nguyenlehung6d1:Tonynguyen2004@cluster1.tjrfp.mongodb.net/e-commerce"
CLOUDINARY_NAME=dsxkve81u
CLOUDINARY_API_KEY=733634125328223
CLOUDINARY_API_SECRET=yBxkUbU6U2l41hCJQNLt0McZfqk
JWT_SECRET = "fashionfit"
ADMIN_EMAIL = "admin@fashionfit.com"

ADMIN_PASSWORD = "nmhung2004"


