MONGODB_URL = "mongodb+srv://nguyenlehung6d1:Tonynguyen2004@cluster1.tjrfp.mongodb.net/"
CLOUDINARY_API_KEY = "733634125328223"
CLOUDINARY_API_SECRET = "yBxkUbU6U2l41hCJQNLt0McZfqk"
CLOUDINARY_NAME = " dsxkve81u"



