MONGODB_URL = "mongodb+srv://nguyenlehung6d1:Tonynguyen2004@cluster1.tjrfp.mongodb.net/"
CLOUDINARY_NAME = "dchqzqx6x"
CLOUDINARY_API_KEY = "222222222222222"
CLOUDINARY_API_SECRET = "222222222222222"   
PORT = 5000
